# coolweather

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/coolweather/: AnotherRightFragment.java  ChooseAreaFragment.java  LeftFragment.java  MainActivity.java  RightFragment.java  WeatherActivity.java
app/src/main/java/com/example/coolweather/db/: City.java  Country.java  Province.java
app/src/main/java/com/example/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/coolweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  another_right_fragment.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  layout.xml  left_fragment.xml  now.xml  right_fragment.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
